{
    "name": "Table Scraper",
    "version": "1.4",
    "manifest_version": 3,
    "permissions": ["activeTab", "storage", "scripting"],
    "host_permissions": [
        "https://*.finviz.com/*"
     ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.finviz.com/*"],
	    "js": ["js/d3.v4.min.js", "contentScript.js"]

        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["js/d3.v4.min.js"],
            "matches": ["https://*.finviz.com/*"]
        }
    ]    
}
